body {
	margin: 0;
	padding: 0;
	background:#1F0A0A;
	}

html {
	scroll-behavior: smooth;
}

header {
	padding: 4rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	font-size: 2.0rem;
	color: white;
}


.mainpage {
	padding: 2rem;
}

.website-title {
	display: flex;
	max-width: 80vw; 
	color: #D04;
	text-align: center;
	font-family: Inter;
	font-size: 40px;
	font-style: normal;
	line-height: 170%; 
	letter-spacing: -1px;
}

.title2 h1 {
	color: #D04;
	text-align: center;
	font-family: Inter;
	font-size: 70px;
	font-style: normal;
	font-weight: 700;
	line-height: 180%; /* 126px */
}

.intro{
	display: grid;
	padding: 10%;
	@media (min-width: 768px) {
		grid-template-rows: auto auto;
		grid-template-columns: 1fr; 
		padding: 3rem; /* Adjust padding for better mobile spacing */
  		gap: 2rem;
	}
}
.parag1 {
	display: flex;
	width: 450px;
	height: 241px;
	flex-direction: column;
	justify-content: center;
	flex-shrink: 0;
	color: #FFF;
	font-family: Roboto;
	font-size: 20px;
	font-style: normal;
	font-weight: 500;
	line-height: 33.5px; /* 134% */
	letter-spacing: 0.625px;
	padding-left: 10px;
	@media (min-width: 1024px) {
		grid-area: 1 / 1 / 2 / 2; /* Row 1, Column 1 */
}
}
.parag1::after{
width: 2px;
  height: 200px;
  content: '';
  border-left: 2px solid #D04;
  position: absolute;
  margin-left: -10px; /
	
}
.parag2 {
    text-align: right;
	width: 418px;
	height: 335px;
	justify-content: center;
	flex-shrink: 0;
	color: #FFF;
	text-align: right;
	font-family: Roboto;
	font-size: 20px;
	font-style: normal;
	font-weight: 500;
	line-height: 33.5px; /* 134% */
	letter-spacing: 0.625px;
	padding-right: 15%;
	@media (min-width: 1024px) {
		grid-area: 2 / 2 / 3 / 3; /* Row 2, Column 2 */
}
}
.parag2::before {
	width: 2px;
	height: 200px;
	content: '';
	border-right: 2px solid #D04;
	position:absolute;
	margin-right: -10px; /
}

.sidebar {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	position: fixed;
	top: 50%;
	right: 5px;
	transform: translateY(-50%);
	z-index: 10000;
}
	@media (max-width: 999px) {
	.sidebar {
	  display: none;
	}
  }

.dot {
	display: block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	z-index: 999;
	content: '';
	color: transparent;
	/* Removed vertical-align property */
	scroll-behavior: smooth;


	margin: 5px 0;
	font-weight: 300;
	text-align: right;
	transition: background-color 0.3s, border- color 0.3s;
	border: 2px solid #DD0044;
}

.dot:hover {
	background-color: white;
	border-color: #DD0044;
}

.dot.active-dot {
	background-color: white;
	border-color: #DD0044;
}

.cultureshock {
	display: grid;
	scroll-snap-type: y mandatory;
  	
	@media (min-width: 768px) {
	  grid-template-columns: 1fr;
	  grid-template-rows: auto auto; 
	}
  	@media (min-width: 1000px) {	
	grid-template-columns: 1fr;
  }
}
.rollercoaster{
	background: #392534;
	position: sticky;
	top: 0;

	@media (min-width: 1000px) {
		grid-row: span 1;
		order: -1;
		left: 0;
		height: 100vh;
	  }
}

.stages-container{
	@media (min-width: 1000px){
		grid-column: 2;
}
}

.section {
	flex-direction: column;
	align-items: center;
	scroll-snap-align: start;
	padding: 60px;
}
.content {
	display: flex;
  	flex-direction: column;
  	align-items: center;
  	gap: 20px; 
}
.content h2 {
	color: #333333;
	font-size: 24px;
	margin-bottom: 10px;
	width: 100%; 
	text-align: center;
	font-family: Inter;
	font-size: 36px;
	font-style: normal;
  	font-weight: 700;
  	line-height: normal;
  	letter-spacing: -0.96px;
 	color: #D04;
}
.content p {
	text-align: justify;
	font-family: Roboto;
	font-size: 20px;
	font-style: normal;
	width: 420px;
  	height: 202px;
	color: #FFF;
	line-height: 30px; 
}